[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/ControlGloss.gd" type="Script" id=2]
[ext_resource path="res://nodes/Gloss_Panel.tscn" type="PackedScene" id=3]

[node name="UIgloss" type="CanvasLayer"]

[node name="ControlGloss" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="PanelGloss" parent="ControlGloss" instance=ExtResource( 3 )]
visible = false
margin_left = 502.0
margin_top = 334.0
margin_right = 673.0
margin_bottom = 415.0
