[gd_scene load_steps=3 format=2]

[ext_resource path="res://PanelQ.gd" type="Script" id=2]
[ext_resource path="res://ControlQ.gd" type="Script" id=3]

[node name="UIQuests" type="CanvasLayer"]

[node name="ControlQ" type="Control" parent="."]
margin_left = 220.0
margin_top = 364.0
margin_right = 1268.0
margin_bottom = 876.0
script = ExtResource( 3 )

[node name="PanelQ" type="NinePatchRect" parent="ControlQ"]
margin_left = 177.0
margin_top = 95.0
margin_right = 1179.0
margin_bottom = 573.0
script = ExtResource( 2 )

[node name="Scroll" type="ScrollContainer" parent="ControlQ/PanelQ"]
margin_left = 35.0
margin_top = 16.0
margin_right = 852.0
margin_bottom = 482.0

[node name="Grid" type="GridContainer" parent="ControlQ/PanelQ/Scroll"]
custom_constants/vseparation = 300
