[gd_scene load_steps=6 format=2]

[ext_resource path="res://nodes/Block_quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://PanelQ.gd" type="Script" id=2]
[ext_resource path="res://ControlQ.gd" type="Script" id=3]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="UIQuests" type="CanvasLayer"]
visible = false

[node name="ControlQ" type="Control" parent="."]
margin_left = 130.0
margin_top = 201.0
margin_right = 1412.0
margin_bottom = 694.0
script = ExtResource( 3 )

[node name="PanelQ" type="NinePatchRect" parent="ControlQ"]
margin_left = -4.0
margin_top = -126.0
margin_right = 1628.0
margin_bottom = 740.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="ControlQ/PanelQ"]
visible = false
margin_left = 426.0
margin_top = 376.0
margin_right = 554.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 1 )
text = "Проверка"

[node name="Scroll" type="ScrollContainer" parent="ControlQ/PanelQ"]
margin_left = 405.0
margin_top = 250.0
margin_right = 1222.0
margin_bottom = 716.0

[node name="Grid" type="GridContainer" parent="ControlQ/PanelQ/Scroll"]
margin_bottom = 300.0
custom_constants/vseparation = 300

[node name="Block_quest" parent="ControlQ/PanelQ/Scroll/Grid" instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0

[node name="Block_quest2" parent="ControlQ/PanelQ/Scroll/Grid" instance=ExtResource( 1 )]
margin_top = 300.0
margin_right = 0.0
margin_bottom = 300.0
