[gd_scene load_steps=4 format=2]

[ext_resource path="res://Esc_menue.gd" type="Script" id=1]
[ext_resource path="res://sprites/intetface/escape_menue.png" type="Texture" id=2]
[ext_resource path="res://sprites/intetface/x.png" type="Texture" id=3]

[node name="Esc_menue" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Interface" type="Area2D" parent="."]
visible = false

[node name="Xray_filter" type="Sprite" parent="Interface"]
modulate = Color( 0.94902, 0.109804, 0.109804, 0.411765 )
position = Vector2( 1438, 212 )
rotation = 3.14159
scale = Vector2( 1337.59, -758.304 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Interface"]
position = Vector2( 741, 454 )
scale = Vector2( 2.83, 2.83 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="Interface"]
self_modulate = Color( 1, 1, 1, 0.333333 )
margin_left = 893.0
margin_top = 127.0
margin_right = 924.0
margin_bottom = 158.0
icon = ExtResource( 3 )
expand_icon = true
